PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jvladosyans@gmail.com
SMTP_PASSWORD=******** Пароль от почты
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080
NEED_URL_REDIRECT=http://localhost:8080
